# project-cloud

./: pom.xml
activiti/: pom.xml
activiti/src/main/java/com/lnsoft/activiti/: ActivitiApplication.java
activiti/src/main/java/com/lnsoft/activiti/conf/: ActivitiConfig.java  IntegrationConfig.java  Swagger2Config.java
activiti/src/main/java/com/lnsoft/activiti/controller/: ActivityController.java
activiti/src/main/java/com/lnsoft/activiti/enums/: ErrorCode.java
activiti/src/main/java/com/lnsoft/activiti/listener/: ActivitiTaskListener.java
activiti/src/main/java/com/lnsoft/activiti/param/: TaskQueryParam.java  UserParam.java
activiti/src/main/java/com/lnsoft/activiti/response/: Response.java
activiti/src/main/java/com/lnsoft/activiti/security/: UserSecurityUtil.java
activiti/src/main/java/com/lnsoft/activiti/service/: ActivitiService.java
activiti/src/main/java/com/lnsoft/activiti/service/impl/: ActivitiServiceImpl.java
activiti/src/main/java/com/lnsoft/activiti/util/: ActivitiUtil.java
activiti/src/main/resources/: application.yml  default-project.json
activiti/src/main/resources/processes/: Bohui3.bpmn  activitiTest.bpmn  categorize-text.bpmn  springboot01.bpmn  springboot02.bpmn
activiti/src/test/java/com/lnsoft/activiti/: ActivitiApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/lnsoft/auth/: AuthApplication.java
auth-service/src/main/java/com/lnsoft/auth/authorization/: AuthorizationServerConfig.java  ConsumerTokenEnhancer.java  JwtTokenStoreImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/lnsoft/auth/conf/: MapperPlusConfig.java  Swagger2Config.java
auth-service/src/main/java/com/lnsoft/auth/controller/: UserController.java
auth-service/src/main/java/com/lnsoft/auth/dao/: TUserMapper.java  UserMapper.java
auth-service/src/main/java/com/lnsoft/auth/handler/: UserAuthenticationFailedHandler.java  UserAuthenticationSuccessHandler.java
auth-service/src/main/java/com/lnsoft/auth/model/: TUser.java
auth-service/src/main/java/com/lnsoft/auth/resource/: ResourceServerConfig.java
auth-service/src/main/java/com/lnsoft/auth/service/impl/: UserDetailServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml  oauth2.jks
auth-service/src/test/java/com/lnsoft/auth/: AuthApplicationTests.java
core-service/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/lnsoft/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lnsoft/gateway/: GatewayApplication.java
gateway/src/main/java/com/lnsoft/gateway/config/: DataSourceProxyConfig.java  MapperPlusConfig.java  OAuth2Config.java  SecurityConfig.java  Swagger2Config.java  SwaggerResourceConfig.java
gateway/src/main/java/com/lnsoft/gateway/controller/: TUserController.java  UserController.java
gateway/src/main/java/com/lnsoft/gateway/dao/: TUserMapper.java  UserMapper.java
gateway/src/main/java/com/lnsoft/gateway/enums/: ErrorCode.java
gateway/src/main/java/com/lnsoft/gateway/filter/: SecurityGlobalFilter.java  SwaggerHeaderFilter.java
gateway/src/main/java/com/lnsoft/gateway/handler/: ConsumerServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  SwaggerHandler.java
gateway/src/main/java/com/lnsoft/gateway/manager/: AccessManager.java  AuthorizationManager.java  ReactiveMemoryAuthenticationManager.java
gateway/src/main/java/com/lnsoft/gateway/model/: TUser.java  User.java
gateway/src/main/java/com/lnsoft/gateway/service/: ITUserService.java  IUserService.java
gateway/src/main/java/com/lnsoft/gateway/service/impl/: TUserServiceImpl.java  UserServiceImpl.java
gateway/src/main/java/com/lnsoft/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/mappers/: TUserMapper.xml  UserMapper.xml
gdfw_qxgd/: pom.xml
gdfw_qxgd/src/main/java/com/lnsoft/qxgd/: QxgdApplication.java
gdfw_qxgd/src/main/java/com/lnsoft/qxgd/conf/: DataSourceProxyConfig.java  MapperPlusConfig.java  ResourceServerConfig.java  Swagger2Config.java
gdfw_qxgd/src/main/java/com/lnsoft/qxgd/controller/: UserController.java
gdfw_qxgd/src/main/java/com/lnsoft/qxgd/dao/: UserMapper.java
gdfw_qxgd/src/main/java/com/lnsoft/qxgd/feign/: TUserService.java
gdfw_qxgd/src/main/java/com/lnsoft/qxgd/filter/: DruidForMybatisPlusDecryptFilter.java
gdfw_qxgd/src/main/java/com/lnsoft/qxgd/model/: User.java
gdfw_qxgd/src/main/java/com/lnsoft/qxgd/response/: Response.java
gdfw_qxgd/src/main/java/com/lnsoft/qxgd/service/: IUserService.java
gdfw_qxgd/src/main/java/com/lnsoft/qxgd/service/impl/: UserServiceImpl.java
gdfw_qxgd/src/main/resources/: bootstrap.yml  file.conf
gdfw_qxgd/src/main/resources/mappers/: UserMapper.xml
gdfw_qxgd/src/test/java/com/lnsoft/qxgd/: MybatisGenerator.java  QxgdApplicationTests.java
seata/: pom.xml
seata/src/main/java/com/lnsoft/seata/: SeataApplication.java
seata/src/main/java/com/lnsoft/seata/conf/: DataSourceProxyConfig.java  MapperPlusConfig.java  Swagger2Config.java
seata/src/main/java/com/lnsoft/seata/controller/: TUserController.java
seata/src/main/java/com/lnsoft/seata/dao/: TUserMapper.java
seata/src/main/java/com/lnsoft/seata/model/: TUser.java
seata/src/main/java/com/lnsoft/seata/service/: ITUserService.java
seata/src/main/java/com/lnsoft/seata/service/impl/: TUserServiceImpl.java
seata/src/main/resources/mappers/: TUserMapper.xml
seata/src/test/java/com/lnsoft/seata/: SeataApplicationTests.java
